{
  "name": "clinical-contract-site",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build:site:css": "node ./site/css/build-input.mjs && tailwindcss -c tailwind.config.js -i ./site/css/.tailwind.generated.css -o ./site/css/tailwind.css --minify",
    "watch:site:css": "node ./site/css/build-input.mjs --watch",
    "test:site": "node --test site/tests/*.test.js"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
